body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.5 Arial, Helvetica, sans-serif;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  

  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
    text-align: center;
  }
  

nav {
    background-color: #000;
    padding: 0.5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;        
    justify-content: center; 
    gap: 200px;               
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
  }
  

  .grid {
    margin: 0 auto;
    padding: 20px;
    max-width: 980px;
    display: flex;  
    gap: 20px;
  }
  
  
  article {
    flex: 2;
  }
  
  aside {
    flex: 1;
  }
  
  
  .feature {
    width: 100%;  
    max-width: 300px;
    margin-bottom: 1em;
  }
  

  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    gap: 10px;
  }
  
  .photos img {
    width: 100%;
    height: auto;
  }